<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    HTML5+CSS3基础到实战 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-HTML5+CSS3"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HTML5+CSS3基础到实战
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/20/HTML5+CSS3/" class="article-date">
  <time datetime="2021-01-19T19:47:17.000Z" itemprop="datePublished">2021-01-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">22 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="http://pic1.win4000.com/wallpaper/2018-03-27/5ab9baf9002eb.jpg"></p>
<h1 id="对于本篇博客的说明："><a href="#对于本篇博客的说明：" class="headerlink" title="对于本篇博客的说明："></a>对于本篇博客的说明：</h1><p>1、该篇博客是一个网课的课堂笔记，视频地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14J4114768?p=1">黑马程序员pink老师前端入门教程</a></p>
<p>2、学习的路线：<br>HTML5(20%)–&gt;CSS3(50%)–&gt;H5C3提高(10%)–&gt;项目-品优购电商网站(20%)</p>
<p>3、参考文档<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN</a><br><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/">w3school</a></p>
<a id="more"></a>

<h1 id="一、HTML5"><a href="#一、HTML5" class="headerlink" title="一、HTML5"></a>一、HTML5</h1><h2 id="1、HTML5简介"><a href="#1、HTML5简介" class="headerlink" title="1、HTML5简介"></a>1、HTML5简介</h2><h3 id="1、网页"><a href="#1、网页" class="headerlink" title="1、网页"></a>1、网页</h3><h4 id="1-1什么是网页"><a href="#1-1什么是网页" class="headerlink" title="1.1什么是网页"></a>1.1什么是网页</h4><p><b style="color:red">网站</b>是指在因特网上根据一定的规则，使用HTML等制作的用于展示特定内容相关的网页集合。</br><br><b style="color:red">网页</b>是网站中的一页，通常是<b style="color:red">HTML格式的文件</b>，它要通过浏览器来阅读。</br><br><b style="color:red">网页是构成网站的基本元素</b>，它通常由图片、链接、文字、声音、视频等元素组成。通常我们看到的网页，常见以<b style="color:red">.html或.htm</b>后缀结尾的文件，因此将其俗称为HTML文件。</br></p>
<h4 id="1-2什么是HTML"><a href="#1-2什么是HTML" class="headerlink" title="1.2什么是HTML"></a>1.2什么是HTML</h4><p><b style="color:red">HTML</b>值得是<b style="color:red">超文本标记语言（Hyper Text Markup Language）</b>它是用来描述网页的一种语言。</br><br>HTML不是一种编程语言，而是一种标记语言（markup language）。</br><br>标记语言是一套标记标签（markup tag）。</br></p>
<h3 id="2、常用浏览器"><a href="#2、常用浏览器" class="headerlink" title="2、常用浏览器"></a>2、常用浏览器</h3><table border="1">
    <tr>
        <th>浏览器</th>
        <th>内核</th>
        <th>说明</th>
    </tr>
    <tr>
        <td>IE浏览器、Edge浏览器</td>
        <td>Trident</td>
        <td>IE,猎豹安全，360极速浏览器，百度浏览器</td>
    </tr>
    <tr>
        <td>火狐浏览器</td>
        <td>Gecko</td>
        <td>火狐浏览器内核</td>
    </tr>
    <tr>
        <td>谷歌浏览器</td>
        <td>Blink</td>
        <td>chrome\opera浏览器内核。Blink其实是WebKit的分支</td>
    </tr>
    <tr>
        <td>Safari浏览器</td>
        <td>WebKit</td>
        <td>苹果浏览器内核</td>
    </tr>
    <tr>
        <td>Opera浏览器</td>
        <td>Blink</td>
</table>
<b style="color: red;">目前国内一般都会采用WebKit\Blink内核，如360、UC、QQ、搜狗等。</b>

<h3 id="3、Web标准"><a href="#3、Web标准" class="headerlink" title="3、Web标准"></a>3、Web标准</h3><p><b style="color: red;">Web标准</b>是由W3C组织和其他标准组织制定的一系列标准集合。W3C（万维网联盟）是国际最著名的标准化组织。</br></p>
<h4 id="3-1为什么需要Web标准"><a href="#3-1为什么需要Web标准" class="headerlink" title="3.1为什么需要Web标准"></a>3.1为什么需要Web标准</h4><p>遵循Web标准除了可以让不同的开发人员写出写出的页面更标准、更统一，还有一下优点：</br><br>1、让Web的发展前景更广阔。</br><br>2、内容能被跟广泛的设备访问。</br><br>3、更容易别搜索引擎搜索。</br><br>4、降低网站流量费用。</br><br>5、是网站更易于维护。</br><br>6、提高页面浏览速度。</br></p>
<h4 id="3-2-Web标准的构成"><a href="#3-2-Web标准的构成" class="headerlink" title="3.2 Web标准的构成"></a>3.2 Web标准的构成</h4><p>主要包括解构（Structure）、表现（Rresntation）和行为（Behavior）三个方面。</p>
<table border="1">
            <tr>
                <th>标准</th>
                <th>说明</th>
            </tr>
            <tr>
                <td>结构</td>
                <td>结构用于对网页元素进行整理和分类，html</td>
            </tr>
            <tr>
                <td>表现</td>
                <td>用于设置网页元素的版式、颜色、大小等外观样式，主要值CSS</td>
            </tr>
            <tr>
                <td>行为</td>
                <td>行为是指网页模型的定义及交互的编写，现阶段主要为javaScript</td>
            </tr>
        </table>
Web标准提出的最佳体验方案：<b style="color: red;">结构、样式、行为相分离</b>

<h2 id="2、HTML标签（上）"><a href="#2、HTML标签（上）" class="headerlink" title="2、HTML标签（上）"></a>2、HTML标签（上）</h2><h3 id="1、HTML常用标签"><a href="#1、HTML常用标签" class="headerlink" title="1、HTML常用标签"></a>1、HTML常用标签</h3><h4 id="1-1标题标签"><a href="#1-1标题标签" class="headerlink" title="1.1标题标签"></a>1.1标题标签</h4><p>HTML提供了6个等级的网页标题标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题标签<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>6级标题标签<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>特点：</br><br>1、标题标签内的文本会加粗加大，一级最大。</br><br>2、标题独占一行，属于块级元素。</br></p>
<h4 id="1-2段落标签和换行标签"><a href="#1-2段落标签和换行标签" class="headerlink" title="1.2段落标签和换行标签"></a>1.2段落标签和换行标签</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落标签<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">br</span>&gt;</span>//换行标签</span><br></pre></td></tr></table></figure>

<p>1、段落标签（paragraph）强行把HTML文档分段。</br><br>特点：文本在一个段落中落会根据浏览器窗口大小自动换行。</br><br>段落之间保留有空隙。</br><br>2、换行标签（break）意为打断，标签语义：强行换行。</br><br>特点：</br><br>换行标签是单标签。</br><br>只是单纯的换行，不像段落标签，有间隙。</br><br>文本格式化标签：<b style="color: red;">粗体</b>、<strong style="color: red;"><em>斜体</em></strong>、<b style="color: red;"><ins>下划线</ins></b>等效果。</br><br>标签语义：突出重要性。</br></p>
<table border="1">
            <tr>
                <th>语义</th>
                <th>标签</th>
                <th>说明</th>
            </tr>
            <tr>
                <td>加粗</td>
                <td>strong/b</td>
                <td>推荐使用strong</td>
            </tr>
           <tr>
                <td>倾斜</td>
                <td>em/i</td>
                <td>推荐使用em</td>
            </tr>
            <tr>
                <td>删除线</td>
                <td>del/s</td>
                <td>推荐使用del</td>
            </tr>
            <tr>
                <td>下划线</td>
                <td>ins/u</td>
                <td>推荐使用ins</td>
            </tr>
        </table>

<h4 id="1-3-div和span标签"><a href="#1-3-div和span标签" class="headerlink" title="1.3 div和span标签"></a>1.3 div和span标签</h4><p>div和span标签是没有语义的，是一个盒子标签，用来装东西。</br></p>
 <table border="1">
            <tr>
                <th>标签</th>
                <th>说明</th>
                <th>特点</th>
            </tr>
            <tr>
                <td>div</td>
                <td>div：division,分割分区</td>
                <td>块级元素</td>
            </tr>
           <tr>
                <td>span</td>
                <td>span: 意为跨度、跨区</td>
                <td>区级元素</td>
            </tr>
        </table>

<h4 id="1-4-img图像标签"><a href="#1-4-img图像标签" class="headerlink" title="1.4 img图像标签"></a>1.4 img图像标签</h4> <table border="1">
            <tr>
                <th>标签属性</th>
                <th>属性值</th>
                <th>说明</th>
            </tr>
            <tr>
                <td>src</td>
                <td>图片路径</td>
                <td>必须属性</td>
            </tr>
           <tr>
                <td>alt</td>
                <td>文本</td>
                <td>替换文本，图片没加载是显示。</td>
            </tr>
            <tr>
                <td>title</td>
                <td>文本</td>
                <td>提示文本，鼠标触发。</td>
            </tr>
            <tr>
                <td>width</td>
                <td>像素</td>
                <td>设置图片宽度</td>
            </tr>
            <tr>
                <td>height</td>
                <td>像素</td>
                <td>设置图片高度</td>
            </tr>
            <tr>
                <td>border</td>
                <td>像素</td>
                <td>设置图像边框粗细</td>
            </tr>
        </table>

<p>例子：</p>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://img.tupianzj.com/uploads/allimg/202003/9999/2747a40d49.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;美女图片&quot;</span> <span class="attr">title</span>=<span class="string">&quot;美女图片&quot;</span> <span class="attr">width</span>=<span class="string">&quot;300px&quot;</span> <span class="attr">height</span>=<span class="string">&quot;500px&quot;</span> <span class="attr">border</span>=<span class="string">&quot;2px&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>展示效果</p>
<img src="https://img.tupianzj.com/uploads/allimg/202003/9999/2747a40d49.jpg" alt="美女图片" title="美女图片" width="100%" height="600px" border="10px">

<p>alt与title的区别</p>
alt是替换文本，title是提示文本。

<h4 id="1-5-路径"><a href="#1-5-路径" class="headerlink" title="1.5 路径"></a>1.5 路径</h4><p style="color: red;">相对路径:</p>以引用文件所在路径为参考基础，而建立出的目录路径。</br>

 <table border="1">
            <tr>
                <th>相对路径分类</th>
                <th>符号</th>
                <th>例子</th>
            </tr>
            <tr>
                <td>同一级路径</td>
                <td></td>
                <td>src="123.jpg"</td>
            </tr>
           <tr>
                <td>下一级路径</td>
                <td>/</td>
                <td>src="images/123.jpg"</td>
            </tr>
            <tr>
                <td>上一级路径</td>
                <td>../</td>
                <td>src="../123.jpg"</td>
            </tr>
        </table>
</br>

<p><b style="color: red;">相对路径:</b>是指目录下的绝对位置，直接到达目标位置，通常是从盘符开始的路径。</br></p>
<p>例子：</br></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src=&quot;F:\User\images\123.jpg&quot;</span><br></pre></td></tr></table></figure>

<p style="color: yellow;">网站路径也属于绝对路径</p></br>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src=&quot;https://img.tupianzj.com/uploads/allimg/202003/9999/2747a40d49.jpg&quot;</span><br></pre></td></tr></table></figure>

<h4 id="1-6-超链接标签-a-anchor-锚"><a href="#1-6-超链接标签-a-anchor-锚" class="headerlink" title="1.6 超链接标签 a:anchor(锚)"></a>1.6 超链接标签 a:anchor(锚)</h4><p><b style="color: yellow;">1、超链接的语法格式</b></br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;跳转目标路径&quot;</span> <span class="attr">target</span>=<span class="string">&quot;目标窗口的跳出方式&quot;</span>&gt;</span>文本、图像等对象<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b style="color: yellow;">2、属性列表</b></br></p>
<table border="1px">
    <tr>
        <th>属性</th>
        <th>作用</th>
    </tr>
    <tr>
        <td>href</td>
        <td>用与指定链接目标的url地址，(必须属性)当为标签应用href属性时，它就具有了超链接属性。</td>
    </tr>
    <tr>
        <td>target</td>
        <td>用于指定链接页面的打开方式，其中_self为默认值(从本页面打开)，_blank为在新窗口中打开。</td>
    </tr>
</table>
</br>

<p><b style="color: yellow;">3、链接分类</b></br></p>
<table border="1">
    <tr>
        <th>链接分类</th>
        <th>说明</th>
        <th>例子</th>
    </tr>
    <tr>
        <td>外部链接</td>
        <td>网页链接</td>
        <td>href="https://www.baidu.com"</td>
    </tr>
    <tr>
        <td>内部链接</td>
        <td>网页内部页面之间的相互链接，直接链接内部页面名称即可</td>
        <td>href="index.html"</td>
    </tr>
    <tr>
        <td>空连接</td>
        <td>待定链接目标</td>
        <td>href="#"</td>
    </tr>
    <tr>
        <td>下载链接</td>
        <td>链接目标地址如果是一个文件或者压缩包，会下载这个文件</td>
        <td>href="124.rar"</td>
    </tr>
    <tr>
        <td>网页元素链接</td>
        <td>网页中的各种网页元素，如文本、图像、表格、音频、视频等都可以添加超链接。</td>
        <td>< a href="https://www.baidu.com" > < img src="132.jpg"> < /a> </td>
    </tr>
     <tr>
        <td>锚点链接</td>
        <td>点击锚点链接，快速定位到页面中的某个位置</td>
        <td>< a href="#name" > < img src="132.jpg"> < /a> (跳转的标签中需要设置id属性为name)</td>
    </tr>
</table>
</br>

<h3 id="2、HTML中的注释和特殊字符"><a href="#2、HTML中的注释和特殊字符" class="headerlink" title="2、HTML中的注释和特殊字符"></a>2、HTML中的注释和特殊字符</h3><h4 id="2-1-注释"><a href="#2-1-注释" class="headerlink" title="2.1 注释"></a>2.1 注释</h4><p style="color:yellow">1、语法</p>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这是注释标签 --&gt;</span></span><br></pre></td></tr></table></figure>
<p style="color:yellow">2、快捷键：</p>"ctrl" + "/"

<h4 id="2-2-特殊字符"><a href="#2-2-特殊字符" class="headerlink" title="2.2 特殊字符"></a>2.2 特殊字符</h4><p style="color:yellow">1、常用的3个特殊字符</p>

<table border="1px">
    <tr>
        <th>特殊字符</th>
        <th>描述</th>
        <th>字符代替</th>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>空格</td>
        <td>& nbsp</td>
    </tr>
    <tr>
        <td>&lt</td>
        <td>小于号</td>
        <td> & lt</td>
    </tr><tr>
        <td>&gt</td>
        <td>大于号</td>
        <td>& gt</td>
    </tr>
</table>

<h2 id="3、HTML标签（下）"><a href="#3、HTML标签（下）" class="headerlink" title="3、HTML标签（下）"></a>3、HTML标签（下）</h2><h3 id="1、表格标签"><a href="#1、表格标签" class="headerlink" title="1、表格标签"></a>1、表格标签</h3><h4 id="1-1-表格标签的基本语法"><a href="#1-1-表格标签的基本语法" class="headerlink" title="1.1 表格标签的基本语法"></a>1.1 表格标签的基本语法</h4><p><b style="yellow">语法：</b></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="comment">&lt;!-- 1、定义表格标签 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="comment">&lt;!-- 2、定义表格的行，必须定义在&lt;table&gt;&lt;/table&gt;内部。 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="comment">&lt;!-- 3、定义表格的单元格，必须定义在&lt;tr&gt;&lt;/tr&gt;内部。 --&gt;</span></span><br><span class="line">        ...<span class="comment">&lt;!-- 4、td : table data,即数据单元格的内容。  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-表头单元格标签-th-table-head"><a href="#1-2-表头单元格标签-th-table-head" class="headerlink" title="1.2 表头单元格标签 th : table head"></a>1.2 表头单元格标签 th : table head</h4><p>表头标签位于表格的第一行或第一列，表头单元格中的文本会加粗居中显示。</br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="1-3-表格属性"><a href="#1-3-表格属性" class="headerlink" title="1.3 表格属性"></a>1.3 表格属性</h4><p><b style="color:yellow">1、属性列表</b></p>
<table border="5" width="400px" height="100px" align="center" sellpadding="5px" sellpacing="5px">
  <thead>  
    <tr>
        <th>属性名</th>
        <th>属性值</th>
        <th>描述</th>
    </tr>
   </thead>  
   <tbody>
    <tr>
        <td>align</td>
        <td>left,center,right</td>
        <td>规定表格对周围元素的对其方式。</td>
    </tr>
    <tr>
        <td>border</td>
        <td>数字</td>
        <td>设置表格的边框，默认无边框。</td>
    </tr><tr>
        <td>cellpadding</td>
        <td>像素值</td>
        <td>规定单元格与其内容之间的空白，默认为1像素</td>
    </tr><tr>
        <td>cellspacing</td>
        <td>像素</td>
        <td>规定单元格之间的留白，默认2像素。</td>
    </tr><tr>
        <td>width/height</td>
        <td>像素或百分比</td>
        <td>规定表格的宽/高</td>
    </tr>
  </tbody>
</table>
</br>

<p><b style="color:yellow">2、例子(上边表格即为该实例的展示)</b></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;5&quot;</span> <span class="attr">width</span>=<span class="string">&quot;400px&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100px&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">sellpadding</span>=<span class="string">&quot;5px&quot;</span> <span class="attr">sellpacing</span>=<span class="string">&quot;5px&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">thead</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>属性名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>属性值<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>描述<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">thead</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>align<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>left,center,right<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>规定表格对周围元素的对其方式。<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>border<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>数字<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>设置表格的边框，默认无边框。<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>cellpadding<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>像素值<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>规定单元格与其内容之间的空白，默认为1像素<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>cellspacing<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>像素<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>规定单元格之间的留白，默认2像素。<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>width/height<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>像素或百分比<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>规定表格的宽/高<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="1-4-表格结构标签"><a href="#1-4-表格结构标签" class="headerlink" title="1.4 表格结构标签"></a>1.4 表格结构标签</h4><p><b style="color:yellow">1、使用目的</b></br><br>增强表格的语义，将表格分为，表头、主体两大部分。</br><br>表格中分别使用&lt;thead&gt;标签为头部区域，&lt;tbody&gt;标签为主体区域。（在上个例子中有体现）</p>
<h4 id="1-5-合并单元格"><a href="#1-5-合并单元格" class="headerlink" title="1.5 合并单元格"></a>1.5 合并单元格</h4><p><b style="color:yellow">1、合并方式：</b></br></p>
<p style="color:yellow">(1)跨行合并</p>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&#x27;合并单元格的个数&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p style="color:yellow">(2)跨列合并</p>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&#x27;合并单元格的个数&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b style="color:yellow">2、合并单元格三部曲</b></br></p>
<p style="color:yellow">(1)确定跨行or跨列</p>
<p style="color:yellow">(2)填写合并单元格数量</p>
<p style="color:yellow">(3)删除多余单元格</p>

<p><b style="color:yellow">3、例子：</b></br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;5&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200px&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100px&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">sellpadding</span>=<span class="string">&quot;5px&quot;</span> <span class="attr">sellpacing</span>=<span class="string">&quot;5px&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">thead</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span> <span class="attr">style</span>=<span class="string">&quot;color:red; text-align:center&quot;</span>&gt;</span>简历<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">thead</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>姓名:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>。。。<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span>大头贴<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>性别：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>。。。<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>特长：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>。。。<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b style="color:yellow">例子展示如下：</b></br></p>
<table border="5" width="200px" height="100px" align="center" sellpadding="5px" sellpacing="5px">
  <thead>  
    <tr>
        <th colspan="3" style="color:red; text-align:center">简历</th>
    </tr>
   </thead>  
   <tbody>
    <tr>
        <td>姓名:</td>
        <td>。。。</td>
        <td rowspan="3">大头贴</td>
    </tr>
    <tr>
        <td>性别：</td>
        <td>。。。</td>
    </tr><tr>
        <td>特长：</td>
        <td>。。。</td>
    </tr>
  </tbody>
</table>

<h3 id="2、列表"><a href="#2、列表" class="headerlink" title="2、列表"></a>2、列表</h3><h4 id="2-1-无序列表-（重点）"><a href="#2-1-无序列表-（重点）" class="headerlink" title="2.1 无序列表 （重点）"></a>2.1 无序列表 （重点）</h4><p><b style="color:yellow">1、语法格式：</b> </br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b style="color:yellow">2、注意事项：</b> </br></p>
<ul>
    <li>无序列表各个列表项之间没有顺序级别之分，是并列的。</li>
    <li>ul中只能嵌套li标签，直接在ul标签中输入其他标签或文字的做法都是不被允许的。</li>
    <li>li标签相当于一个容器，可以容纳所有元素。</li>
    <li>无序列表会带有自己的样式，在实际使用时，我们会使用CSS来设置。</li>
</ul>

<h4 id="2-2-有序列表-（理解）"><a href="#2-2-有序列表-（理解）" class="headerlink" title="2.2 有序列表 （理解）"></a>2.2 有序列表 （理解）</h4><p>有序列表即为排列有序的列表，其各个列表项会按照一定的顺序排列定义。</p>
<p><b style="color:yellow">1、语法格式：</b> </br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-自定义列表-（重点）"><a href="#2-3-自定义列表-（重点）" class="headerlink" title="2.3 自定义列表 （重点）"></a>2.3 自定义列表 （重点）</h4><p><b style="color:yellow">1、语法格式：</b></br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>头部1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>头部2<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span> <span class="attr">style</span>=<span class="string">&quot;color:yellow&quot;</span>&gt;</span>2、注意事项：<span class="tag">&lt;/<span class="name">b</span>&gt;</span> <span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>注意事项：<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>dl里面只能包含dt、dd标签。<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>dt和dd个数没有限制。<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"></span><br><span class="line">### 3、表单标签</span><br><span class="line"></span><br><span class="line">#### 3、1  为什么需要表单</span><br><span class="line"></span><br><span class="line">使用表单的目的为了收集用户信息。<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">在网页中，我们也需要跟用户进行交互，收集用户资料，此时就需要表单来收集用户信息。</span><br><span class="line"></span><br><span class="line">#### 3、2 表单的组成</span><br><span class="line"></span><br><span class="line">一个完整的表单通常由表单域（form标签）、表单控件（表单元素）、提示信息三部分组成。</span><br><span class="line"></span><br><span class="line">#### 3、3 表单域</span><br><span class="line"></span><br><span class="line">表单域是一个包含表单元素的区域。</span><br><span class="line">在HTML标签中，form标签用于定义表单域，以实现用户信息的收集和传递。</span><br><span class="line">form会把范围内的表单元素信息提交给服务器。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span> <span class="attr">style</span>=<span class="string">&quot;color:yellow&quot;</span>&gt;</span>1、语法格式：<span class="tag">&lt;/<span class="name">b</span>&gt;</span> <span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line"></span><br><span class="line">```html</span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;url地址&quot;</span> <span class="attr">method</span>=<span class="string">&quot;提交方式&quot;</span> <span class="attr">name</span>=<span class="string">&quot;表单域名称&quot;</span>&gt;</span></span><br><span class="line">    各种表单元素控件</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b style="color:yellow">2、常用属性：</b> </br></p>
<table border= 1>
    <tr>
        <th>属性</th>
        <th>属性值</th>
        <th>作用</th>
    </tr>
    <tr>
        <td>action</td>
        <td>url地址</td>
        <td>用于指定接收处理表单数据的服务器程序的url地址。</td>
    <tr>
    <tr>
        <td>method</td>
        <td>get/post</td>
        <td>用于设置表单数据的提交数据。</td>
    <tr>
    <tr>
        <td>name</td>
        <td>名称</td>
        <td>用于指定表单的名称，以区分同一个页面中的多个表单域。</td>
    <tr>
</table>

<h4 id="3、4-表单控件（表单元素）"><a href="#3、4-表单控件（表单元素）" class="headerlink" title="3、4 表单控件（表单元素）"></a>3、4 表单控件（表单元素）</h4><ol>
    <li>input输入表单元素。</li>
    <li>select下拉表单元素。</li>
    <li>textarea文本域元素。</li>
    <li></li>
</ol>

<p><b style="color:yellow">3.4.1 input表单元素</b> </br></p>
<p>input标签用于收集用户信息，标签包含type属性，根据不同的type属性值，输入字段拥有很多形式（文本、复选框、掩码后的文本控件、单选按钮、按钮等。）</p>
<p><b>1、语法格式：</b> </br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;属性值&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p><b>2、type属性的属性值即描述：</b> </br></p>
<table border=1>
    <tr>
        <th>属性值</th>
        <th>描述</th>
    </tr>
    <tr>
        <td>button</td>
        <td>可点击按钮</td>
    <tr>
    <tr>
        <td>checkbox</td>
        <td>复选框</td>
    <tr>
    <tr>
        <td>file</td>
        <td>定义输入字段和“浏览”按钮，供文件上传</td>
    <tr>
    <tr>
        <td>heidden</td>
        <td>隐藏输入字段</td>
    <tr>
    <tr>
        <td>image</td>
        <td>图片形式的提交按钮</td>
    <tr>
    <tr>
        <td>password</td>
        <td>密码字段</td>
    <tr>
    <tr>
        <td>radio</td>
        <td>单选按钮</td>
    <tr>
    <tr>
        <td>reset</td>
        <td>重置按钮</td>
    <tr>
    <tr>
        <td>submit</td>
        <td>提交按钮</td>
    <tr>
    <tr>
        <td>text</td>
        <td>输入字段（默认宽度为20个字符）</td>
    <tr>
</table>

<p><b>3、input标签的其他属性：</b> </br></p>
<table border=1>
    <tr>
        <th>属性</th>
        <th>属性值</th>
        <th>描述</th>
    </tr>
    <tr>
        <td>name</td>
        <td>用户自定义</td>
        <td>定义input元素的名称</td>
    <tr>
    <tr>
        <td>value</td>
        <td>用户自定义</td>
        <td>规定input元素的值</td>
    <tr>
    <tr>
        <td>checked</td>
        <td>checked</td>
        <td>规定input元素首次加载时默认选中</td>
    <tr>
    <tr>
        <td>maxlength</td>
        <td>正整数</td>
        <td>规定输入字段中字符的最大长度</td>
    <tr>
</table>

<p><b>4、注意事项：</b> </br></p>
<ol>
    <li>name、valur是每个表单元素都有的属性，主要给后台人员使用。</li>
    <li>name表单元素的名字，要求单选按钮和复选框按钮有相同的name属性，才生效。</li>
</ol>

<p><b>5、综上实例：</b> </br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;doLogin.php&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">        用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;请输入用户名&quot;</span> <span class="attr">maxlength</span>=<span class="string">&quot;6&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;pwd&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        性别：男<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>&gt;</span> 女<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        爱好：<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        看书<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">checked</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span>&gt;</span></span><br><span class="line">        打游戏<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span>&gt;</span></span><br><span class="line">        看电影<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        上传头像：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;nav&quot;</span> <span class="attr">value</span>=<span class="string">&quot;选择本地图片&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span>=<span class="string">&quot;重置&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b style="color:yellow">3.4.2 label标签</b> </br></p>
<p>label标签为input元素定义标注（标签）。<br><br>label标签用于绑定一个表单元素，当点击label标签内的文本时，浏览器就会自动将焦点（光标）转到或者选择对应的表单元素上，增加用户体验。</p>
<p><b>1、语法格式：</b> </br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">id</span>=<span class="string">&quot;sex&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b>2、核心：</b> </br><br>label标签的for属性应当与相关元素的id属性相同。</p>
<p><b style="color:yellow">3.4.3 select表单元素</b> </br></p>
<p>select标签定义下拉列表。</p>
<p><b>1、语法格式：</b> </br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span> &gt;</span>222<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b>2、注意事项：</b> </br></p>
<ol>
    <li>select中至少包含一对option标签。</li>
    <li>option中定义selected="selected"或selected时，当前选项即为默认选项。</li>
</ol>

<p><b style="color:yellow">3.4.4 textarea表单元素</b> </br></p>
<p><b>1、语法格式：</b> </br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b>2、注意事项：</b> </br></p>
<ol>
    <li>textarea标签用来定义多行输入框。</li>
    <li>cols = "每行中的字符数"，rows = "显示的行数"，在实际开发中不会使用，都是用css来改变大小。</li>
</ol>

<h1 id="二、CSS"><a href="#二、CSS" class="headerlink" title="二、CSS"></a>二、CSS</h1><ol>
    <li>CSS简介</li>
    <li>CSS基础选择器</li>
    <li>CSS字体属性</li>
    <li>CSS文本属性</li>
    <li>CSS的引入方式</li>
    <li>综合案例</li>
    <li>Chrome调试工具</li>
</ol>

<h2 id="1、CSS简介"><a href="#1、CSS简介" class="headerlink" title="1、CSS简介"></a>1、CSS简介</h2><h3 id="1-1-CSS-网页美容师"><a href="#1-1-CSS-网页美容师" class="headerlink" title="1.1 CSS-网页美容师"></a>1.1 CSS-网页美容师</h3><p>css是层叠样式表(Cascading Style Sheets)的简称。<br><br>有时我们也会称之为CSS样式表或级联样式表。<br><br>CSS是一种标记语言。<br><br>CSS主要用于设置网页元素的样式。</p>
<h3 id="1-2-CSS语法规范"><a href="#1-2-CSS语法规范" class="headerlink" title="1.2 CSS语法规范"></a>1.2 CSS语法规范</h3><p>CSS主要由两部分组成： 选择器以及一条或多条声明组成。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123; <span class="attribute">weidth</span>: <span class="number">100px</span>, height: <span class="number">100px</span> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-CSS代码风格"><a href="#1-3-CSS代码风格" class="headerlink" title="1.3 CSS代码风格"></a>1.3 CSS代码风格</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123; </span><br><span class="line">    <span class="attribute">weidth</span>: <span class="number">100px</span>,</span><br><span class="line">    height: <span class="number">100px</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、CSS基础选择器"><a href="#2、CSS基础选择器" class="headerlink" title="2、CSS基础选择器"></a>2、CSS基础选择器</h2><h3 id="2-1-CSS选择器的作用"><a href="#2-1-CSS选择器的作用" class="headerlink" title="2.1 CSS选择器的作用"></a>2.1 CSS选择器的作用</h3><p>选择器就是根据不同需求把不同的标签选出来，这就是选择器的作用。<br><br><br>CSS做了两件事： <br></p>
<ol>
    <li>找到相应选择器。</li>
    <li>设置这些标签的样式。</li>
</ol>

<h3 id="2-2-选择器的分类"><a href="#2-2-选择器的分类" class="headerlink" title="2.2 选择器的分类"></a>2.2 选择器的分类</h3><p>选择器分为基础选择器、复合选择器两个大类。<br></p>
<p><b style="color:yellow">(1)基础选择器</b> </br></p>
<ul>
    <li>基础选择器是由两个单个选择器组成的。</li>
    <li>基础选择器：标签选择器、类选择器、id选择器、通配符选择器。</li>
</ul>

<h3 id="2-3-标签选择器"><a href="#2-3-标签选择器" class="headerlink" title="2.3 标签选择器"></a>2.3 标签选择器</h3><p>标签选择器(元素选择器)是指用HTML标签名称作为选择器，按标签的名称分类，为页面中某一类标签指定统一的CSS样式。</p>
<p><b style="color:yellow">(1) 语法：</b> </br></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">标签名 &#123;</span><br><span class="line">    属性： 属性值;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">red</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><b style="color:yellow">(2)作用：</b> </br></p>
<p>标签选择器可以把某一类标签全部选择出来。</p>
<p><b style="color:yellow">(3)优点：</b> </br></p>
<p>能快速为页面中同类型的标签统一设置样式。</p>
<p><b style="color:yellow">(4)缺点：</b> </br></p>
<p>不能设计差异化样式，只能选择全部的当前标签。</p>
<h3 id="2-4-类选择器"><a href="#2-4-类选择器" class="headerlink" title="2.4 类选择器"></a>2.4 类选择器</h3><p><b style="color:yellow">(1)语法</b> </br></p>
<p>css样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.className</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>html中使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;className&quot;</span>&gt;</span>使用类标签渲染<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b style="color:yellow">(2)类命名规范</b> </br></p>
<ol>
    <li>头：header</li>
    <li>内容：content/container</li>
    <li>尾：footer</li>
    <li>导航：nav</li>
    <li>侧栏：sidebar</li>
    <li>栏目：column</li>
    <li>页面外围控制整体布局宽度：wrapper</li>
    <li>左右中：left right center</li>
    <li>登陆条：loginbar</li>
    <li>标志；logo</li>
    <li>广告：banner</li>
    <li>页面主体：main</li>
    <li>热点：hot</li>
    <li>新闻：news</li>
    <li>下载：download</li>
    <li>子导航：subnav</li>
    <li>菜单：menu</li>
    <li>子菜单：submenu</li>
</ol>

<p><b style="color:yellow">(3)多类名</b> </br></p>
<p>一个标签中可以指定多个类名选择器。</p>
<ul>
    <li>在标签class属性中可以写多个类名。</li>
    <li>多个类名之间必须使用空格分开。</li>
</ul>

<p>使用的场景：</p>
<p>把一些标签公共的样式放到一个类中，这些标签都可以调用公共类然后在调用自己独有的类。从而节省CSS代码。</p>
<h3 id="2-5-id选择器"><a href="#2-5-id选择器" class="headerlink" title="2.5 id选择器"></a>2.5 id选择器</h3><p><b style="color:yellow">(1)语法：</b> </br></p>
<p>css代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#idName</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>html标签中使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;idName&quot;</span>&gt;</span>id选择器渲染样式<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b style="color:yellow">(2)id选择器和类选择器的区别：</b> </br></p>
<ol>
    <li>类选择器可以同时使用多个，而id选择器是唯一的。</li>
    <li>id选择器是唯一的，不得重复。</li>
    <li>类选择器在修改样式作中用的多，id选择器一般用于页面唯一性的元素上，经常和JavaScript搭配使用。</li>
    <li></li>
</ol>

<h3 id="2-6-通配符选择器"><a href="#2-6-通配符选择器" class="headerlink" title="2.6 通配符选择器"></a>2.6 通配符选择器</h3><p>在CSS中，通配符选择器使用“*”定义，它表示页面中所有的元素(标签)。<br></p>
<ul>
    <li>通配符选择器不需要调用，自动就给所有的标签设置样式。</li>
    <li>一般用于清除网页默认的内边距和外边距。</li>
</ul>

<p><b style="color:yellow">(1)语法：</b> </br></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、CSS字体属性"><a href="#3、CSS字体属性" class="headerlink" title="3、CSS字体属性"></a>3、CSS字体属性</h2><h3 id="3-1字体系列"><a href="#3-1字体系列" class="headerlink" title="3.1字体系列"></a>3.1字体系列</h3><p>CSS使用font-family属性定义文本的字体系列。</p>
<p><b style="color:yellow">(1)语法：</b> </br></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&#x27;Microsoft Yahei&#x27;</span>, <span class="string">&#x27;微软雅黑&#x27;</span>, <span class="string">&#x27;黑体&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
    <li>各种字体之间必须使用英文状态下的逗号隔开。</li>
    <li>由多个单词组成的字体加引号。</li>
    <li>常见字体：Microsoft Yahei, tohoma, arial, Hiragino Sans GN</li>
    <li>标签可以设置多个字体。</li>
</ol>

<h3 id="3-2字体大小"><a href="#3-2字体大小" class="headerlink" title="3.2字体大小"></a>3.2字体大小</h3><h3 id="3-3字体系列"><a href="#3-3字体系列" class="headerlink" title="3.3字体系列"></a>3.3字体系列</h3><h3 id="3-4字体系列"><a href="#3-4字体系列" class="headerlink" title="3.4字体系列"></a>3.4字体系列</h3><h3 id="3-5字体系列"><a href="#3-5字体系列" class="headerlink" title="3.5字体系列"></a>3.5字体系列</h3><h3 id="3-1字体系列-1"><a href="#3-1字体系列-1" class="headerlink" title="3.1字体系列"></a>3.1字体系列</h3><p><b style="color:yellow"></b> </br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p style="color:yellow"></p>

<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>

<dl>
    <dt>头部1</dt>
    <dd>列表项</dd>
    <dd>列表项</dd>
    <dd>列表项</dd>
    <dt>头部2</dt>
    <dd>列表项</dd>
    <dd>列表项</dd>
    <dd>列表项</dd>
    <dd>列表项</dd>
</dl>


<table border=1>
    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    <tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    <tr>
    <tr>
        <td></td>
        <td></td>
    <tr>
</table>

<select>
    <option>选项</option>
    <option selected >222</option>
    <option>选项</option>
    <option>选项</option>
</select> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/01/20/HTML5+CSS3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag">导航</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/23/%E5%9F%BA%E4%BA%8Ehtml%E5%92%8Ccss%E7%9A%84%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            基于html和css的电商项目
          
        </div>
      </a>
    
    
      <a href="/2021/01/13/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%BA%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">常用工具库</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> 杨鹏飞
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="MyBlog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/picture">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photo">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/zhibubao.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>